HEADLESS=true
EASE_URL=https://testdmvshr.dts.ca.gov/UAT/ProjectMenu/EASE/common/modeSelection.jsf
EASE_USER=mwuser
EASE_PASS=passwor
USER_AGENT_STRING='Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0 Disease/1.0'
